ן»¿
  GET|HEAD  / ........ 
  GET|HEAD  api/user . 
  GET|HEAD  dashboard dashboard ־“ֳ‡ג•‘ App\Livewire\Admin\Dashboar־“ֳ‡ֲ×
  GET|HEAD  dealers a־“ֳ‡ֲ×
  GET|HEAD  drivers a־“ֳ‡ֲ×
  POST      email/verification-notification verification.send ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ EmailVerificationNotif־“ֳ‡ֲ×
  GET|HEAD  email/verify verification.notice ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ EmailVerificationPromptController@__in־“ֳ‡ֲ×
  GET|HEAD  email/verify/{id}/{hash} verification.verify ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ VerifyEmailCon־“ֳ‡ֲ×
  GET|HEAD  expenses/categories superadmin.expense.categories ־“ֳ‡ג•‘ App\Livewire\Admin\ExpenseCategor־“ֳ‡ֲ×
  GET|HEAD  fleet adm־“ֳ‡ֲ×
  GET|HEAD  flux/editor.css Flux\AssetManager@editorCss ־“ֳ‡ג•‘ AssetManager@ed־“ֳ‡ֲ×
  GET|HEAD  flux/editor.js Flux\AssetManager@editorJs ־“ֳ‡ג•‘ AssetManager@ed־“ֳ‡ֲ×
  GET|HEAD  flux/editor.min.js Flux\AssetManager@editorMinJs ־“ֳ‡ג•‘ AssetManager@e־“ֳ‡ֲ×
  GET|HEAD  flux/flux.js Flux\AssetManager@fluxJs ־“ֳ‡ג•‘ AssetManager@fl־“ֳ‡ֲ×
  GET|HEAD  flux/flux.min.js Flux\AssetManager@fluxMinJs ־“ֳ‡ג•‘ AssetManager@f־“ֳ‡ֲ×
  GET|HEAD  forgot-password password.request ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ PasswordResetLinkController־“ֳ‡ֲ×
  POST      forgot-password password.email ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ PasswordResetLinkControlle־“ֳ‡ֲ×
  GET|HEAD  livewire-ac538519/css/{component}.css 
  GET|HEAD  livewire-ac538519/css/{component}.global.css 
  GET|HEAD  livewire-ac538519/js/{component}.js 
  GET|HEAD  livewire-ac538519/livewire.csp.min.js.map Livewire\Me־“ֳ‡ֲ×
  GET|HEAD  livewire-ac538519/livewire.js Livewire\Mechanisms ־“ֳ‡ג•‘ FrontendAssets@r־“ֳ‡ֲ×
  GET|HEAD  livewire-ac538519/livewire.min.js.map Livewire\Mec־“ֳ‡ֲ×
  GET|HEAD  livewire-ac538519/preview-file/{filename} livewire.preview-file ־“ֳ‡ג•‘ Livewire\Featur־“ֳ‡ֲ×
  POST      livewire-ac538519/update default-livewire.update ־“ֳ‡ג•‘ Livewire\Mechanisms ־“ֳ‡ג•‘ HandleReque־“ֳ‡ֲ×
  POST      livewire-ac538519/upload-file livewire.upload-file ־“ֳ‡ג•‘ Livewire\Features ־“ֳ‡ג•‘ FileUp־“ֳ‡ֲ×
  GET|HEAD  login log־“ֳ‡ֲ×
  POST      login log־“ֳ‡ֲ×
  POST      logout lo־“ֳ‡ֲ×
  GET|HEAD  my-documents driver.documents ־“ֳ‡ג•‘ App\Livewire\Driver\DriverDocum־“ֳ‡ֲ×
  GET|HEAD  profile p־“ֳ‡ֲ×
  GET|HEAD  register ־“ֳ‡ֲ×
  POST      register ־“ֳ‡ֲ×
  POST      reset-password password.update ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ NewPasswordController־“ֳ‡ֲ×
  GET|HEAD  reset-password/{token} password.reset ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ NewPasswordCon־“ֳ‡ֲ×
  GET|HEAD  sanctum/csrf-cookie sanctum.csrf-cookie ־“ֳ‡ג•‘ Laravel\Sanctum ־“ֳ‡ג•‘ CsrfCookieCont־“ֳ‡ֲ×
  ANY       settings ־“ֳ‡ֲ×
  GET|HEAD  settings/appearance appearance.edit ־“ֳ‡ג•‘ Livewire\Mechanisms ־“ֳ‡ג•‘ LivewirePag־“ֳ‡ֲ×
  GET|HEAD  settings/profile profile.edit ־“ֳ‡ג•‘ Livewire\Mechanisms ־“ֳ‡ג•‘ LivewirePageCo־“ֳ‡ֲ×
  GET|HEAD  settings/security security.edit ־“ֳ‡ג•‘ Livewire\Mechanisms ־“ֳ‡ג•‘ LivewirePageC־“ֳ‡ֲ×
  GET|HEAD  storage/{path} storage־“ֳ‡ֲ×
  PUT       storage/{path} storage.local.־“ֳ‡ֲ×
  GET|HEAD  trips dri־“ֳ‡ֲ×
  GET|HEAD  two-factor-challenge two-factor.login ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ TwoFactorAuthenticatedSessionContr־“ֳ‡ֲ×
  POST      two-factor-challenge two-factor.login.store ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ TwoFactorAuthenticatedSessionCont־“ֳ‡ֲ×
  GET|HEAD  up ....... 
  GET|HEAD  user/confirm-password password.confirm ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ ConfirmablePasswordCo־“ֳ‡ֲ×
  POST      user/confirm-password password.confirm.store ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ ConfirmablePasswordCon־“ֳ‡ֲ×
  GET|HEAD  user/confirmed-password-status password.confirmation ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ ConfirmedPasswor־“ֳ‡ֲ×
  POST      user/confirmed-two-factor-authentication two-factor.confirm ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ ConfirmedTwoFact־“ֳ‡ֲ×
  POST      user/two-factor-authentication two-factor.enable ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ TwoFactorAuthenti־“ֳ‡ֲ×
  DELETE    user/two-factor-authentication two-factor.disable ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ TwoFactorAuthentica־“ֳ‡ֲ×
  GET|HEAD  user/two-factor-qr-code two-factor.qr-code ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ TwoFactorQrCode־“ֳ‡ֲ×
  GET|HEAD  user/two-factor-recovery-codes two-factor.recovery-codes ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ Recove־“ֳ‡ֲ×
  POST      user/two-factor-recovery-codes two-factor.regenerate-recovery-codes ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ Recove־“ֳ‡ֲ×
  GET|HEAD  user/two-factor-secret-key two-factor.secret-key ־“ֳ‡ג•‘ Laravel\Fortify ־“ֳ‡ג•‘ TwoFactorSecret־“ֳ‡ֲ×
  GET|HEAD  users adm־“ֳ‡ֲ×

   Showing [57] routes

